gk-p1/MainWindow.xaml

<Window x:Class="gk_p1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gk_p1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Grid DockPanel.Dock="Right" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <!--<Label Content="Poczatek:" Grid.ColumnSpan="4"></Label>
            <Label Grid.Row="1" VerticalAlignment="Center" Content="X: "></Label>
            <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Name="x_value"></Label>
            <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="2" Content="Y: "></Label>
            <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="3" Name="y_value"></Label>
            <Label Content="Koniec:" Grid.Row="2" Grid.ColumnSpan="4"></Label>
            <Label Grid.Row="3" VerticalAlignment="Center" Content="X: "></Label>
            <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="1" Name="x_value_end"></Label>
            <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="2" Content="Y: "></Label>
            <Label Grid.Row="3" VerticalAlignment="Center" Grid.Column="3" Name="y_value_end"></Label>-->
            <StackPanel Orientation="Horizontal">
                <Button Padding="3" Name="Line" Click="Line_Click" Margin="3">Linia</Button>
                <Button Padding="3" Name="Rectangle" Click="Rectangle_Click" Margin="3">Prostokąt</Button>
                <Button Padding="3" Name="Circle" Click="Circle_Click" Margin="3">Okrąg</Button>
            </StackPanel>
        </Grid>
        <Border BorderThickness="2" BorderBrush="Black">
            <Canvas  MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Background="White" Name="canvas"  MouseDown="Canvas_MouseDown">
            </Canvas>
        </Border>
    </DockPanel>
</Window>
